.grid {
    display: grid;
    grid-template-columns: 1fr minmax(650px, 1.7fr) 1fr;
    grid-template-rows: 100px;
}
.logo {
    font-size: 3em;
    text-decoration: none;
    color: inherit;
}
.grid-item2 {
    display: flex;
    justify-content: space-between;
}
h2 {
    text-align: center;
}
.post_container {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 80px 1fr 3fr;
    grid-template-rows: 60px;
    grid-template-areas:
        "profile_picture username post_descripiton"
        "post post post";
    margin-bottom: 50px;
}
.profile_logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    align-self: center;
    margin: auto;
}
.post {
    margin: auto;
    width: 80%;
    grid-area: post;
}
.link {
    text-decoration: none;
    transition: 200ms;
    color: black;
}
.link:hover {
    font-size: 1.1rem;
    font-style: italic;
}
/**/
.login{
    margin: auto;
    margin-top: 250px;
    border: 1px black;
    border-style: dashed;
    border-radius: 20px;
    width: 300px;
    align-self: center;
}
.login_form{
    display: flex;
    flex-direction: column;
}
.input{
    align-self: center;
    margin: 10px;
    width: 80%;
    height: 25px;
}
.button{
    width: 50%;
    height: 25px;
    align-self: center;
    margin: 10px;
    border: 2px dashed;
    border-radius: 10px;
    transition: 300ms;
}
.button:hover{
    background-color: rgb(209, 209, 209);
    border-radius: 15px;
    scale: 105%;
    font-style: italic;

}
.center{
    text-align: center;
}